## Step 1: Create an IAM Role
1. Go to the **IAM** section in the AWS Management Console.
2. Create a new **Role** and select **S3** as the service that will use this role.
3. Attach the **AmazonS3ReadOnlyAccess** policy (or create a custom policy if necessary).

## Step 2: Custom Policy Example
Here's an example JSON policy for allowing Snowflake to read from S3:

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::445567110118:user/ogks0000-s"
            },
            "Action": "sts:AssumeRole",
            "Condition": {
                "StringEquals": {
                    "sts:ExternalId": "YL74143_SFCRole=2_W9Gl9JpopdIaGvbzTTVI2VwG1m8="
                }
            }
        }
    ]
}
