## Step 1: Create an IAM Role
1. Go to the **IAM** section in the AWS Management Console.
2. Create a new **Role** and select **S3** as the service that will use this role.
3. Attach the **AmazonS3ReadOnlyAccess** policy (or create a custom policy if necessary).

## Step 2: Custom Policy Example
Here's an example JSON policy for allowing Snowflake to read from S3:

{
	"Version": "2012-10-17",
	"Statement": [
		{
			"Effect": "Allow",
			"Action": [
				"s3:PutObject",
				"s3:GetObject",
				"s3:GetObjectVersion",
				"s3:DeleteObject",
				"s3:DeleteObjectVersion"
			],
			"Resource": "arn:aws:s3:::demo-05112024/*"
		},
		{
			"Effect": "Allow",
			"Action": [
				"s3:ListBucket",
				"s3:GetBucketLocation"
			],
			"Resource": "arn:aws:s3:::demo-05112024",
			"Condition": {
				"StringLike": {
					"s3:prefix": [
						"*"
					]
				}
			}
		}
	]
}
